name:                 minesweeper
version:              1.1.0.5
visibility:           public
id:                   minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt
key:                  minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt
abi:                  b3bac83f38248de98ea76f5aeb7dc139
exposed:              True
exposed-modules:      Minesweeper
hidden-modules:       Paths_minesweeper
import-dirs:
    /home/kebab/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/lib/x86_64-linux-ghc-9.2.7/minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt

library-dirs:
    /home/kebab/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/lib/x86_64-linux-ghc-9.2.7/minesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt

dynamic-library-dirs:
    /home/kebab/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/kebab/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/share/x86_64-linux-ghc-9.2.7/minesweeper-1.1.0.5

hs-libraries:         HSminesweeper-1.1.0.5-1kwVGSGfW7e5wL01YVzjQt
depends:              base-4.16.4.0
haddock-interfaces:
    /home/kebab/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/doc/minesweeper-1.1.0.5/minesweeper.haddock

haddock-html:
    /home/kebab/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/doc/minesweeper-1.1.0.5
