name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo
key:                  anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo
abi:                  09faeb1026427ccdb4476d6c0f520a05
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /home/kebab/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/lib/x86_64-linux-ghc-9.2.7/anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo

library-dirs:
    /home/kebab/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/lib/x86_64-linux-ghc-9.2.7/anagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo

dynamic-library-dirs:
    /home/kebab/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/kebab/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/share/x86_64-linux-ghc-9.2.7/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-AowDlQkRuI1Ekln6tqTQxo
depends:              base-4.16.4.0
haddock-interfaces:
    /home/kebab/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /home/kebab/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/0d5e461e085899c647d2479fb74278e74420a2f9e176330128e899b90fbb7d83/9.2.7/doc/anagram-1.4.0.8
